# EvalTask

./: .gitignore  EvalTask.sln
EvalTask/: EvalTask.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EvalTask.Common/: EvalTask.Common.csproj
EvalTask.Common/Attributes/: DataValidateAttribute.cs
EvalTask.Common/Extensions/: QueryableExtensions.cs
EvalTask.Data/: EvalTask.Data.csproj  EvalTaskContext.cs
EvalTask.Data/Migrations/: 20210103001649_AddProductAndCategory.Designer.cs  20210103001649_AddProductAndCategory.cs  20210103192449_ProductAndCatigoriesAuditable.Designer.cs  20210103192449_ProductAndCatigoriesAuditable.cs  EvalTaskContextModelSnapshot.cs
EvalTask.Domain/: EvalTask.Domain.csproj
EvalTask.Domain/Entities/: Category.cs  Product.cs  User.cs
EvalTask.Domain/Enums/: EUploadFileType.cs
EvalTask.Domain/Interfaces/: IAuditable.cs  ISoftDeletable.cs
EvalTask.Domain/Specs/: CategorySpec.cs  ProductSpec.cs
EvalTask.Dto/Accounts/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
EvalTask.Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
EvalTask.Dto/Import/: ImportFile.cs  ImportResultDto.cs
EvalTask.Dto/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
EvalTask.Features/: EvalTask.Features.csproj  UserContext.cs
EvalTask.Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
EvalTask.Features/Categories/Queries/: GetAllCategoriesQuery.cs
EvalTask.Features/Imports/Commands/: ImportCategoryCommand.cs
EvalTask.Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
EvalTask.Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
EvalTask.Features/UploadServices/: UploadStarter.cs
EvalTask.Features/UploadServices/Base/: FileUploader.cs
EvalTask.Features/UploadServices/Category/: CsvCategoryUploadService.cs
EvalTask.Features/UploadServices/Interfaces/: IFileParser.cs  IUploader.cs
EvalTask.Features/UploadServices/Product/: CsvProductParserService.cs  JsonProductParserService.cs
EvalTask.Identity/: EvalTask.Identity.csproj  JwtExtensions.cs  JwtGenerator.cs  JwtOptions.cs
EvalTask.Product.SQRS/: EvalTask.Product.SQRS.csproj
EvalTask.Product.SQRS/Queries/: GetAllProductsQuery.cs
EvalTask.Services/: EvalTask.Services.csproj
EvalTask.Services/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
EvalTask.Swagger/: EvalTask.Swagger.csproj  SwaggerExtensions.cs
EvalTask.Swagger/Filters/: AuthorizationOperationFilter.cs
EvalTask/Controllers/: BaseController.cs  CategoryController.cs  FileUploadController.cs  Product.cs  ProductController.cs  WeatherForecastController.cs
EvalTask/Controllers/Accounts/: AccountController.cs  TokenController.cs
EvalTask/Extensions/: ServiceExtensions.cs
EvalTask/Properties/: launchSettings.json
