<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalTask.Domain\EvalTask.Domain.csproj" />
      <ProjectReference Include="..\EvalTask.Dto\EvalTask.Dto.csproj" />
    </ItemGroup>

</Project>
